<html>
<head>
    <style>
        body {
            text-align:center;
            background-color:#FAFBFF;
        }
        div {
            background-color:white;
            margin: 0 auto;
            display: block;
            padding:5px;
            border-radius: 10px;
        }
        #title {
            padding-bottom:0;
        }
        hr {
            border: 0; 
            height: 1px; 
            background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
            background-image: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
            background-image: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
            background-image: -o-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0); 
            width:80%;
        }
        a {
            margin: 5px;
            display: inline-block;
            color:cornflowerblue;
            text-decoration: none;
            padding: 3px;
            border: 1px solid #8c8b8b;
            border-radius: 7px;
        }
        a:hover {
            border: none;
            padding: 4px;
        }
        #top {
            width:90%;
            height:45%;
        }
        #bottom {
            width:90%;
            height:45%;
        }
    </style>
</head>
<body>
    <div id="main">
            {% autoescape off %}
            <h2 id="title">{{ title }}</h2>
            <!-- Optional subtitle: <h4 id="title"></h4> -->
        
        <div id="top">
            {{ bar }}
            {{ pie }}
            <hr />
        </div>
        <div id="bottom">
            {{ years }}
            {{ util }}
            {{ goback }}
            {{ map }}
        </div>
        {% endautoescape %}
    </div>
</body>
</html>